@prefix: header;

.@{prefix}-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.@{prefix}-control {
  /* Header height: 64px */
  width: 64px;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.@{prefix}-control-icon {
  font-size: 24px;
  color: #909399 !important;
}

.@{prefix}-control:hover .@{prefix}-control-icon {
  color: #fff !important;
}

.@{prefix}-screen {
  cursor: pointer;
}

.@{prefix}-screen-icon {
  margin: 20px;
  font-size: 24px;
  color: #909399 !important;
}

:export {
  prefix: @prefix;
}