@prefix: qrcode;

.@{prefix}-content {
  position: relative;
  display: inline-block;
}

.@{prefix}-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
}

:export {
  prefix: @prefix;
}