@prefix403: page403;
@prefix404: page404;
@prefix500: page500;

// 403
.@{prefix403}-container {
  height: 100%;
}

// 404
.@{prefix404}-container {
  height: 100%;
}

// 500
.@{prefix500}-container {
  height: 100%;
}

:export {
  prefix403: @prefix403;
  prefix404: @prefix404;
  prefix500: @prefix500;
}